<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0277bd</color>
    <color name="colorPrimaryDark">#004c8c</color>
    <color name="colorAccent">#58a5f0</color>
    <color name="colorPhotoBackground">@android:color/black</color>
    <color name="colorThumbnailTitle">@android:color/white</color>
    <color name="colorThumbnailBackground">#60000000</color>

</resources>
